/*reset*/
*{
   box-sizing: border-box;
   margin:0px;
   padding:0px;
}
ul,ol {
   list-style:none;

}
a {
   color: currentColor;
   text-decoration:none;
}
img {
   max-width: 100%;
}
.logo {
    display:block;
}

body{
    font-family: "Noto Sans Warang Citi", sans-serif;
    font-size: 84%;
}

/*container*/
.container {
    display: flex;
    justify-content:space-between;
    max-width: 1300px;
    margin: 0px auto;
    padding: 20px 0;
    
}
.col-ul {
    display: flex;
    gap:20px;
}
.container-mid {
    
    max-width: 950px;
    margin: 0px auto;
    
}
.container-sm {
    max-width: 800px;
    margin:0 auto;
}
.row {
    display: flex;
    flex-wrap:wrap;
}
.row-prod {
    display: flex;
    flex-wrap:wrap;
    row-gap: 40px;
}
/*button*/
.btn {
    background-color: rgba(0, 97, 255, 1);
    padding: 8px 14px;
    color: white;
    text-align: center;
    padding-bottom:12px;
    

}
.btn.btn-sm {
    background-color: rgba(0, 97, 255, 1);
    padding: 5px 10px;
    color: white;
    padding-bottom:10px;
}

/*layout*/
.col-100 {
    width: 100%;
    text-wrap: wrap;
    
}
.col-30 {
    flex-basis:30%;
}
.col-33 {
    flex-basis:33.33%;
    padding:0 5px;

}
.col-35 {
    flex-basis: 35%;
}
.col-65 {
    flex-basis:65%;
    max-height: 300px;
}
.col-65-s {
    flex-basis:65%;
}
.col-70 {
    flex-basis:70%;
    text-wrap: wrap;
}
.ul-hero {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.ul-hero > li {
    margin-bottom:27px;
}
.ul-hero >li:last-child {
    margin-bottom:7px;
    margin-top:auto;
    font-size: 40px;
    font-weight: 900;
}
.radio input:last-child {
    margin-left:30px;
}
.radio *{
    margin-right:10px;
}
.card {
    height: 100%;
}
.mrg {
    margin-top:50px;
}
.mrg-sm {
    padding:0 10px;
}
.card.border.bot {
    display: flex;
    flex-direction: row;
    padding-top:50px;
    

}
.row-lay {
    display: flex;
    
}
.col-70 > h3 {
    margin-bottom:15px;
}
.col-70 > p {
    margin-bottom: 50px;
}
.col-65-s,
.col-35.txt-wrap {
    padding: 0 10px;
}
/*text*/
.txt-wrap {
    text-wrap:wrap;
}
.col-100 h1 {
    font-size: 80px;
    margin-top: 80px;
    margin-bottom: 35px;
}
.col-100 > h2 {
    font-size: 40px;
    margin-bottom: 40px;
}
.center {
    text-align: center;
    padding:20px 0;
    border-top:1px solid lightgray;
    border-left:1px solid lightgray;
    border-right:1px solid lightgray;
}
.ul-content > li,
.ul-content-s > li {
    margin: 20px 0px;
}
hr {
    width: 40px;
    color: lightgray;
    margin-left: 5px;

}
.card.border { 
    display: flex;
    flex-direction: column;
    gap:40px;

}
.card-header > h3 {
    margin:20px 0;
    font-size:24px;
}
.card-header > p {
    margin:14px 0;
    font-size:14px;
}
.card-header > p:last-of-type {
    color:rgba(128, 128, 128, 0.836);
}
.card-mid > * {
    margin: 18px 0px;
}
.ul-content li, 
.ul-content-s li {
    display: flex;
    gap:4px;
    align-items:baseline;
}
.icon {
    font-size:12px;
}
.col-35.txt-wrap > h1 {
    margin-bottom: 30px;
    margin-top: 60px;
}
.col-35.txt-wrap > p {
    margin-bottom: 20px;
    margin-top: 20px;
}


/*background*/
header {
    background-color: whitesmoke;
}
.hero {
    background-color: rgb(180,208,231);
    margin-bottom:120px;
}
.under-prod {
    margin-top:120px;
}
.pd {
    padding-left:20px;
}

.border {
    border: 1px solid lightgray;
    padding: 0px 20px;
}
#last {
    padding-bottom: 0px;
    margin-bottom:0px;
}
.btn.tran {
    background-color: transparent;
    color: black;
    border:2px solid black;
}
.card-mid {
    display: flex;
    flex-direction: column;
}